Aga- eme elimozu Pius Adesanmi n'ụbọchị Satọdee
Adesanmi, nke amụrụ n'ọnwa February 27, 1972, bụ onye dere akwụkwọ amaara nke ọma bụ Naija No Dey Carry Last, mkpokọta ederede nkatọ nke afọ 2015 
Ezinaụlọ Prof Pius Adesanmi nwụrụ anwụ ekwupụtala maka elimozu nwa afọ Naịjirịa nke gụrụ akwụkwọ Kanada, ode akwụkwọ, onye edemede, nke nwụrụ n'abalị nke iri n'ọnwa Maachị n'afọ 2019 oge Ụgbọelu nke Etiopịa gbariri ka nwa oge o fepụrụ gasịrị.
Adesanmi, nke amụrụ n'ọnwa February 27, 1972, bụ onye dere akwụkwọ amaara nke ọma bụ Naija No Dey Carry Last, mkpokọta ederede nkatọ nke afọ 2015 
Adesanmi so  n'otu n'ime ndị French Institute for Research n' Africa site n'afọ 1993 rue 1997, na French Institute nke Ndịda Afrịka n'afọ1998 na 2000.
malite n'afọ 2002 rue 2005, ọ bụ osote ọkammụta na Comparative Literature na Mahadum Steeti Pennsylvania , United States.
N'afọ 2006, o sonyere mahadum Carleton dị n' Ottawa, Canada, dịka ọkammụta nke Literature and African Studies.
Ọ bụ onye ntụziaka nke mahadum Institute of African Studies  rue mgbe ọ nwụrụ
Ndị otu egwuregwu  na ndị nkuzi nke Southampton ga-atụkọ ego  maka ọkpụ iteghete ndị Leicester City gbara ha
Southampton sọrọ mpi nke ndị bu Iko League, City, n'agba nke anọ na asọmụmpi ahụ na Tuuzude ma ha alaghachila ebe ahụ na Satọde maka asọmụmpi Premier League
Ekwuola m nde ugboro, n'afọ iriabụọ, anyị ga-ahụ nkwụghachi ihe anyị kụrụ
Mide Ayeni bụ onye chọpụtara Pearl Recycling, nchekwa ụlọ ọrụ osisi na Naịjirịa. Ọ bụ onye Ngalaba US nke Nkuzi Ụmụnwaanyị 
Onyeisi ala nke Teflon na ndụ iteghete nọ n'ụzọ ọpụpụ ya site n'aka Dr. Wumi Akintide
Teflon nke dara iwu site na ndụ iteghete bịara n'obodo ma kwe nkwa imegharị ihe niile Obama meworo mgbe ọ na-ekwe nkwa "Ime Amerịka Ukwu Ọzọ" ka aga asị na Amerịka enweela mgbe ọ dapụrụ n'ịdị ukwu ya site n'agha mba ụwa nke abụọ.
Elelghị anya, Ị matara onye m na-ekwu maka ya. Onyeisi ala Teflon nke nwere ndụ iteghete m bu n'obi abụghị onye ọzọ ma ewepụ Donald J. Trump. Ọ nwere onye ọbụla n'ime unu na-agụ ihe ederede a ga-echeta Barack Obama, onye nwetara mmeri ugboro abụọ ma nọọ afọ asatọ n'Ụlọ Ọcha na-enweghị okwu mpụ ọbụla, ka ana akọwa dịka nwamba nwere ndụ iteghete?
Ọ bụghị site n'ogologo mgbọ. Azịza nyere ajụjụ enweghị azịza bụ nnukwu E-e. Ogbenye Obama dịka Onyeisi ala nke mba Amerịka nke agaara igbu ma were chụọ aja n'aka ndị ọ na-achị ndị busoro ya agha n'ụzọ dị iche iche n'oge ọ chịrị afọ asatọ n'Ụlọ Ọcha n'ihi ọchịchị obi sara sara.
Ị gaara iche na ha gaara ịhapụ ya mgbe ọ rituru n'ọchịchị, mana ndị ọ chịrị na ndị Isi n'Ụlọ Ọcha ahapụghị ya bụ Obama ọbụladị nwa oge. N'ezie,iberibe ahụ na onye ahụ amaghị ihe ọbụla nọ n'Ụlọ Ọcha ka na achọ ụzọ ịta Obama maọbụ HIllary ụta ọbụladị site na nzuzu ya nke ọ chere na ọ bụ ya bụ Onyeisi ala nke Amerịka kacha mara ihe nọrọrịị n'ọchịchị
Adesanmi, nke amụrụ n'ọnwa February 27, 1972, bụ onye dere akwụkwọ amaara nke ọma bụ Naija No Dey Carry Last, mkpokọta ederede nkatọ nke afọ 2015 
Adesanmi so  n'otu n'ime ndị French Institute for Research n' Africa site n'afọ 1993 rue 1997, na French Institute nke Ndịda Afrịka n'afọ1998 na 2000.
malite n'afọ 2002 rue 2005, ọ bụ osote ọkammụta na Comparative Literature na Mahadum Steeti Pennsylvania , United States.
