Pius Adesanmi To Be Buried On Saturday
Adesanmi, born February 27, 1972, was author of the popular book Naija No Dey Carry Last, a 2015 collection of satirical essays.
The family of late Prof Pius Adesanmi has announced the burial of the Nigerian-born Canadian scholar, writer, literary critic and columnist, who died on March 10, 2019 when an Ethiopian Airline aircraft crashed shortly after take-off.
Adesanmi, born February 27, 1972, was author of the popular book Naija No Dey Carry Last, a 2015 collection of satirical essays.
Adesanmi was a Fellow of the French Institute for Research in Africa from 1993 to 1997, and of the French Institute of South Africa in 1998 and 2000.
From 2002 to 2005, he was Assistant Professor of Comparative Literature at the Pennsylvania State University, United States.
In 2006, he joined Carleton University in Ottawa, Canada, as a professor of Literature and African Studies.
He was the director of the university's Institute of African Studies until his death.
Players, Coaching Staff Of Southampton To Donate Wages After 9-0 Hammering By Leicester
Southampton play League Cup holders, City, in the fourth round of the competition on Tuesday and are back there on Saturday for a Premier League clash.
I have said it million times, in 20 years, we are going to see the reward of our investments.
Mide Ayeni is the Founder of Pearl Recycling, a sustainable eco-furniture company in Nigeria. She is a US Department of States Techwomen Fellow.
The Teflon President With Nine Lives Is On His Way Out By Dr. Wumi Akintide
The Teflon outlaw with 9 lives came to town promising to undo everything Obama has done while promising to “make America great again,” as if America has ever at any time lost her greatness following the end of the Second World War.
You probably know who I am talking about. The Teflon President with nine lives I have in mind is nobody else but Donald J. Trump. Can any of you reading this write-up imagine Barack Obama, who twice won the popular vote and the Electoral College tallies and who spent 8 good years in the White House without a single scandal, being described as a cat with 9 lives?
Not by a long shot. The answer to the rhetorical question has to be a resounding no. Poor Obama as President of the United States would long have been skinned alive and sacrificed to the gods by the Republicans who obstructed him every step of the way during all of his 8 years in the White House all in the name of partisan politics.
You would have thought they would have left him off the hook the moment he left office, but Republicans and their Narcissist-in-Chief in the White House have not left Obama alone for one brief moment. In fact, the grossly ignorant and incompetent lunatic in the White House still finds some ways to blame Obama or Hillary even for some of his own insanity or foolishness while fraudulently claiming to be the smartest President America has ever put in office.
Adesanmi, born February 27, 1972, was author of the popular book Naija No Dey Carry Last, a 2015 collection of satirical essays.
Adesanmi was a Fellow of the French Institute for Research in Africa from 1993 to 1997, and of the French Institute of South Africa in 1998 and 2000.
From 2002 to 2005, he was Assistant Professor of Comparative Literature at the Pennsylvania State University, United States.