Aga- eme elimozu Pius Adesanmi n'ụbọchị Satọdee
Adesanmi, nke amụrụ n'ọnwa February 27, 1972, bụ onye dere akwụkwọ amaara nke ọma bụ Naija No Dey Carry Last, mkpokọta ederede nkatọ nke afọ 2015 
Ezinaụlọ Prof Pius Adesanmi nwụrụ anwụ ekwupụtala maka elimozu nwa afọ Naịjirịa nke gụrụ akwụkwọ Kanada, ode akwụkwọ, onye edemede, nke nwụrụ n'abalị nke iri n'ọnwa Maachị n'afọ 2019 oge Ụgbọelu nke Etiopịa gbariri ka nwa oge o fepụrụ gasịrị.
Adesanmi, nke amụrụ n'ọnwa February 27, 1972, bụ onye dere akwụkwọ amaara nke ọma bụ Naija No Dey Carry Last, mkpokọta ederede nkatọ nke afọ 2015 
Adesanmi so  n'otu n'ime ndị French Institute for Research n' Africa site n'afọ 1993 rue 1997, na French Institute nke Ndịda Afrịka n'afọ1998 na 2000.
malite n'afọ 2002 rue 2005, ọ bụ osote ọkammụta na Comparative Literature na Mahadum Steeti Pennsylvania , United States.
N'afọ 2006, o sonyere mahadum Carleton dị n' Ottawa, Canada, dịka ọkammụta nke Literature and African Studies.
Ọ bụ onye ntụziaka nke mahadum Institute of African Studies  rue mgbe ọ nwụrụ
Ndị otu egwuregwu  na ndị nkuzi nke Southampton ga-atụkọ ego  maka ọkpụ iteghete ndị Leicester City gbara ha
Southampton sọrọ mpi nke ndị bu Iko League, City, n'agba nke anọ na asọmụmpi ahụ na Tuuzude ma ha alaghachila ebe ahụ na Satọde maka asọmụmpi Premier League
Ekwuola m nde ugboro, n'afọ iriabụọ, anyị ga-ahụ nkwụghachi ihe anyị kụrụ
Mide Ayeni bụ onye chọpụtara Pearl Recycling, nchekwa ụlọ ọrụ osisi na Naịjirịa. Ọ bụ onye Ngalaba US nke Nkuzi Ụmụnwaanyị 
Onyeisi ala nke Teflon na ndụ iteghete nọ n'ụzọ ọpụpụ ya site n'aka Dr. Wumi Akintide
Teflon nke dara iwu site na ndụ iteghete bịara n'obodo ma kwe nkwa imegharị ihe niile Obama meworo mgbe ọ na-ekwe nkwa "Ime Amerịka Ukwu Ọzọ" ka aga asị na Amerịka enweela mgbe ọ dapụrụ n'ịdị ukwu ya site n'agha mba ụwa nke abụọ.
Elelghị anya, Ị matara onye m na-ekwu maka ya. Onyeisi ala Teflon nke nwere ndụ iteghete m bu n'obi abụghị onye ọzọ ma ewepụ Donald J. Trump. Ọ nwere onye ọbụla n'ime unu na-agụ ihe ederede a ga-echeta Barack Obama, onye nwetara mmeri ugboro abụọ ma nọọ afọ asatọ n'Ụlọ Ọcha na-enweghị okwu mpụ ọbụla, ka ana akọwa dịka nwamba nwere ndụ iteghete?
Ọ bụghị site n'ogologo mgbọ. Azịza nyere ajụjụ enweghị azịza bụ nnukwu E-e. Ogbenye Obama dịka Onyeisi ala nke mba Amerịka nke agaara igbu ma were chụọ aja n'aka ndị ọ na-achị ndị busoro ya agha n'ụzọ dị iche iche n'oge ọ chịrị afọ asatọ n'Ụlọ Ọcha n'ihi ọchịchị obi sara sara.
Ị gaara iche na ha gaara ịhapụ ya mgbe ọ rituru n'ọchịchị, mana ndị ọ chịrị na ndị Isi n'Ụlọ Ọcha ahapụghị ya bụ Obama ọbụladị nwa oge. N'ezie,iberibe ahụ na onye ahụ amaghị ihe ọbụla nọ n'Ụlọ Ọcha ka na achọ ụzọ ịta Obama maọbụ HIllary ụta ọbụladị site na nzuzu ya nke ọ chere na ọ bụ ya bụ Onyeisi ala nke Amerịka kacha mara ihe nọrọrịị n'ọchịchị
Adesanmi, nke amụrụ n'ọnwa February 27, 1972, bụ onye dere akwụkwọ amaara nke ọma bụ Naija No Dey Carry Last, mkpokọta ederede nkatọ nke afọ 2015 
Adesanmi so  n'otu n'ime ndị French Institute for Research n' Africa site n'afọ 1993 rue 1997, na French Institute nke Ndịda Afrịka n'afọ1998 na 2000.
malite n'afọ 2002 rue 2005, ọ bụ osote ọkammụta na Comparative Literature na Mahadum Steeti Pennsylvania , United States.
BISHOP AMATU eliela nne ya dị afọ iri iteghete na isii; site n'aka Regina Igwebuike 
N'ozi nnabata, Onye Nlekọta Ụlọakwụkwọ, Rev. Fr. Michael Adawai kwuru na ha na-eso ụzọ dị mma n'iwuli agụmaakwụkwọ ụmụaka, ma kwukwaa na ha anaghị anabata ihe ọbụla gbasara otu nzuzo.
Ọ kelere ndị nlekọta Igwe Ụlọakwụkwọ nke St. Edmund maka isetipụ aka rue ịnara ndị Ụka Katọlik St. Alphonsus, nke Nkpọọ ama egwuregwu iji nabata ihe egwuregwu niile.
Lady Lizzy Ewuzie, Onyeisi Agụmakwụkwọ Ebe 'Area Education Officer (AEO), nke Ugwu Idemili nọchiri anya kọmishọna n'emume ahụ
Site n'okwu kọmishọna kwuru na egwurgwu na-enye aka n'ọgụgụ isi, ahụ ike na iwulie akọnauche nke ndị na-amụ akwụkwọ, ma kwuo na itinye ụmụ ntorobịa n'egwuregwu oge niile ga-eme ka ha wepụ uche n'aghara dị iche iche.
7, 2020 (MOI), Bishop nke Dayosis Ụka Katọlik nke Okigwe, steeti Imo, Most Rev. Solomon Amatu nke ezinaụlọ ya sonyeere, sịrị nne ha nwụrụ anwụ jee nke ọma, Odoziakụ Rebecca Mgbonye Amatu nke dị afọ iri iteghete na isii.
Ọkammụta Omenugha kpọrọ oku ahụ n'oge asọmụmpi nke ụlọ na ụlọ nke Igwe Ụlọakwụkwọ nke St. Edmund, Nkpọọ chịkọbara
onye ahụ nke nwụrụ bụ nke a mụrụ n'ụbọchị nke iri na anọ n'ọnwa Febụwarị n'afọ 1923 n'ezinaụlọ nke Pa/Odoziakụ Anakonwa laworo mmụọ nke ime obodo Oranto, ma lụọ Pius Amatu laworo mmụọ nke ime obodo Obinagu Akpu, ha abụọ dị n'Ukpo.
A gwala ụmụ akwụkwọ ka ha wulie egwuregwu, ma belata otu nzuzo dịka Ụlọakwụkwọ nke St. Edmund, Nkpọọ na-emerube emume nke asọmụmpi ụlọ na ụlọ.
ka ọ na-ekwu okwu n'ụbọchị elimozu n'Ụlọ ụka Katọlik nke St. Simon, dị n'Ukpo, Most Rev. Paulinus Ezeokafor, Bishop nke Katọlik Dayosis Ọka kwuru na ili onye nwụrụ anwụ bụ otu n'ime nnukwu ọrụ ebere
Nkpọọ (okpuru ọchịchị nke Ugwu Idemili), abalị iri abụọ na ise n'ọnwa Febụwarị n'afọ 2020 (MOI) Kọmịshọna nke Agụmaakwụkwọ Nta nke Steeti Anambra, Ọkammụta Kate Omenugha agwala ụlọ akwụkwọ nke gọọmentị na nke mmadụ nwe ka ha wulite egwuregwu iji belata otu nzuzo na nsogbu ọzọ dị n'etiti ụmụ ntorobịa
Maazị Emmanuel Nwafor, onye nnọchite anya Ndịda Saụtụ nyere ndụmọdụ maka ezigbo nnyocha akara njirimara ndị ọkachamara iji belata akara njirimara adịgboroja
Ezeokafor tinyere na onye ahụ nwụrụ biri ndụ ya site n'okwukwe mbili n'ọnwụ, nke bụ mmezu ihe anyị kwenyere dịka ndị otu Kraịstị
O kwusiri ike na ọnwụ bụ ekpere a azara aza nke na-ebufe mmadụ site na ndụ na-agabiga agabiga rue na ndụ ebighi ebi ka ya  na Chukwu biri n'udo 
onye kwuru okwu sịrị na Odoziakụ Amatu bụ onye dị ike, maa mma ma bụrụkwa ezigbo onye ukwe nke nwere olu ọma
Ọ bụ ọgụ egwu amaara nke ọma n'emume dị iche iche n'obodo ya ma karịa, nke nyere ya aha 'Onu Ogene'
Ọ kọwara, 'ndụ bụ onyinye si n'aka Chukwu, nke aga asọpụrụ, gwakwa ndị anaghị ana eleru nne na nna ha anya n'oge agadi ka ha chegharịa iji rite ogologo ndụ dịka nkwa Chukwu siri dị
Otu n'ime nwa nwoke nke onye nwụrụ, Most Rev.
Solomon Amatu kwuru na nne ya bụ onye ekweghị ekwe ma mechaa bụrụ onye nke Kraịstị n'afọ 1962 nye ezinaụlọ Christ Apostolic Church (CAC) nke ọgwụgwọ nsọ nke ebilighị n'akwa di ya butere, ka emechara ọgbakọ ozi ọma
Bishop Amatu kwuru na ọ bụ ezigbo onye otu nke CAC rue n'afọ 2003, oge ọ bụrụla onye okwukwe Katọlik mgbe e chisiri ya echiche ụka
N'okwu ya, ọ nabara mgbanwe ahụ ma kwesie ike na nọgide na ya rue ụbọchị ọ nwụrụ, ma rịọkwaa Chukwu ka ọ nara mkpụrụ obi ya
Gọvanọ steeti Anambra, Willie Obiano onye gara emume ahụ, kasịrị ezinaụlọ Amatu obi, rịọ Chukwu ka o nye ha amara idi onye nwụrụ
Gov.
Obiano kelere ndị bịara kpeere ezinaụlọ na-eru ụjụ ekpere, karịsịa ndị si ebe dị anya wee bịa, rịọ ka Chukwu nye ha amara ije
O kwuru na steeti ndị na- enwerị aṅụrị ezigbo nchekwa
mgbe ọ na-agụpụta ozi ugwu n'akụkụ ili, Dr. Solomon Anigbankpu, n'aha ụmụ ụmụ/ụmụ ụmụ nke abụọ nke onye nwụrụ , kwuru na mama nnukwu maara ihe ezigbo agụmaakwụkwọ ga-eme n'ime ndụ mmadụ, onye kwudosiri ike rue na njedebe.
o kwenyere na ọ ka mma inwe ezigbo ọgụgụ isi tutu ije akwụkwọ nke bekee iwezụga ime omume dịka nwata.
o biri ndụ ekpere, ozi onye achọghị naanị ọdị mma ya, na ọrụ ebere, mweda n'ala, ịrụsi ọrụ ike, ịkwudosike na ịke ọrụ. 
ndụ ekpere ya na-efe efe nke mere na ị gaghị anọ ya nso hapụ inwe ndụ ekpere ahụ, ka o kwusiri ike
Ndị nnukwu mmadụ bịara mmemme ahụ gunyere Archbishop Valerian Okeke nke Archdiocese Onitsha , Ndị Bishop nke Province Owerri, na aka chụburu steeti Anambra bụ Maazị Peter Obi 
Onye bụrụla onyeisi INEC, Ọkammụta Maurice Iwu, Kọmishọna nke ihe banyere ụmụ nwaanyị n'Anambra, Odoziakụ Ndidi Mezue, Ndị Eze ọdịnaala na ndị mmadụ nọ na mpaghara ndụ dị iche iche.
GỌỌMENTỊ ENYELA ALA NDỊGIDE NYE NGALABA ỤLỌIKPE MKPESA NKE DỊ N'ỌKA site n'aka John Ndu 
Okwuosa kọwara na imirikiti ụlọ dị n'Ọka ochie bụ ndị arụrụ ọtụtụ afọ gara aga, ugbua, mere enweghị nhazi nke imirikiti ime obodo
6, 2020 (MOI) Gọọmentị Steeti Anambra enyeela iberibe ala ndịgide ebe Ụlọikpe Etiti ga-arụ Ngalaba Ụlọikpe Mkpesa nke Ọka. 
Gọv. Willie Obiano mara ọkwa a mgbe ọ na-anabata ndị Ọkaikpe na ndị ọrụ ụlọikpe, nke Onyeisi Ụlọikpe Mkpesa Ọka bụ Justice Zainab Bulkachuwa bụ onye ndu ha bịara n'ụlọ obibi nke gọvanọ n'Amọọbịa
Nkea ga-egosi mbibi dị ukwu 
ịnabata ndị nnọchite, Gov. Obiano kwuru na ọchịchị ya ga-eweta akụrụngwa niile kwesiri iji hụ na enwere ikpe ziri ezi.
Aga- enye ego iti aka n'obi site n'aka steeti gọọmentị iji me ka Ọka dịka obodo zuru oke. 
Gọvanọ kwuru na emechaala nhazi maka inweta odee nye ndị Ọkaikpe maka inwe ikpe ziri ezi.
Ọ mara ọkwa na aga ewepụta ya nye ụlọikpe iri abụọ na ise n'agba nke mbụ
Na mgbakwụnye inweta odee, Gov. Obiano kwuru na ọchịchị ya ga-enye ọzụzụ, zụgharịa ndị ọkaikpe na ndị ọrụ ụlọikpe ndị ọzọ iji me ka ha nwee mmụta n'inye ikpe ziri ezi n'ụzọ ọgbara ọhụrụ
Etu ọ dị, nkea agaghị egbochi ibibi ụlọ anyị ọbụla ga-ebute ihe mberede n'obodo.'
ọchịchị m na-eletarị ndị Ọkaikpe anya
ọdịmma ha bụ nke na-echu m ụra
akwụchapụrụ m ụgwọ niile nke ọchịchị gara aga ji ndị Ọkaikpe
n'ezie, ọ bụrụla ihe mmepụta nye ọchịchị m n'okpuru ọchịchị nke onyeisi Ụlọikpe Mkpesa, Justice Zainab Bulkachuwa
Etoro m nkwado gị , 'ka Obianọ kwuru'
gọvanọ kwusiri ike na ọchịchị ya  enweela mmekọrịta siri ike n'etiti aka atọ nke gọọmentị, ma kwe nkwa ịgba mbọ hụ agbatauhie ọbụla abataghị nakwa inwe ike ọrụ etu o kwesiri
Onyeisi, Ụlọikpe nke Mkpesa, Justice Bulkachuwa, kwuru na usoro nke iguzobe ụlọikpe mkpesa na steeti a malitere n'afọ 2018, mgbe Gọvanọ
Obiano guzobere kọmitii mmadụ ise maka ọrụ Ụlọikpe Mkpesa nke Dr. Onyechi Ikpeazụ, SAN bụ onyeisi ya.
o gwara gọvanọ ka ọ gba mbọ hụ na ewuliri ụlọ ewumewu ahụ ọsọọsọ, ka ọ wee dị ka Ụlọikpe Mkpesa ndị ọzọ dị n'ala anyị.
Onyeisi Ikpe nke Anambra na Kọmishọna nke Ikpe, Dr. Uju Nwogu jara onyeisi ike n'ihi nkwado ya n'ịhụ na emume ahụ gara nke ọma
Okwuosa kwara arịrị na ndị ọrụ iro bụ ndị na-enweta mwakpo oge niile ma na-enweta mmerụ ahụ n'oge ịrụ ọrụ ha, tụmadị na Nise, Okpuno na Ụmụawụlụ, kwusie nke a ike dịka ihe ịma aka n'ihu kacha njọ
ỤLỌỌRỤ AHỤIKE NTA EKWUPỤTALA AGBA NKE MBỤ NKE NIPDS NKE AFỌ 2020 site n'aka Nnedinma C. Okeke
O kwukwara na ndị nhazi mmepe ga- ahụ maka njem nleta ebe ana arụ ọrụ iji hụ na ọrụ na-aga dịka etu esiri nye ntuziaka.
ndị ọkachamara n'ụlọọrụ nrụpụta bụ ndị agwara ka ha tinye akara njirimara n'ihe eserese iji nwe azịza n'ihe mmebi ọbụla mere n'ụlọ ahụ
Okwuosa mechara kọwaa na ACTDA ga-elebere ụlọ na nhazi mmepe, tinyekwara na mgbazi arụrarụ gunyere ọrụ akwụkwọ ebe ọ na-ewube ya ga-eweta usoro nlele, ngosi akaebe nke onwunwe na ike nke ọkaikpe.
isii, 2020 (MOI) Ndị otu Mwube Ahụike Nta nke steeti Anambra 'Anambra State Primary Healthcare Development Agency (ASPHCDA)' n'ijikọ aka ndị ọrụ ọzọ amaala ọkwa agba nke mbụ n'afọ 2020 maka ụbọchị ịgba ọgwụ mgbochi 'National Immunization Plus Days (NIPDs) na steeti a. 
Nnukwu ode akwụkwọ, ASPHCDA, Dr Chioma Ezenyimulu mara ọkwa a n'oge nzukọ State Social Mobilisation Committee (SSMC) nke emere n'ụlọọrụ ASPHCDA dị n'Ọka.
o kwuru na emume ahụ bụ nke ana-emerị n'etiti ọnwa Maachị na Epụrel n'afọ gara aga gana adịzi
Anyị na-ewehie ndozi dịka iwu
E nwere mkpebi na USSD a , ọbụladị tutu etinye Mịnịsta a n'ọrụ, ka o kwuru
ọ bụghị maka ezigbo nwata nwoke maka ihea bụ azụmahịa ma ihe kwesiri ka e mere.
Ndị ọrụ abịaghị otu abalị tinye ụgwọ naịra anọ
emere mgbagha dị ukwu maka ya ma nwee mkpebi tutu ebipụta akụrụngwa iwu maka imalite site na ndị niile nke ahụ metụtara, ka ọ kọwara gaa n'ihu
N'otu aka ahụ, Onyeisi nke Otu ndị Ụlọ ọrụ akpọmoku ekwentị nke Naịjirịa 'Association of Telecommunications Companies of Nigeria (ATCON), Olusola Teniola, jụrụ ebe ikike onwe nke NCC sitere, ma ọ bụrụ na mịnịstrị gaa n'ihu itinye aka.
Teniola kwuru na Gọọmentị Etiti kwesiri inye NCC ohere itinye iwu mkpebi ha mere, tụmadị ebe ọ metutara mwuli ụlọọrụ akpọmoku ekwentị
N'ezie, nnyocha nke Guardian gosiri na enwere ikike iwu maka ndị NCC itinye aka ịchekwa ndị ahịa ozi telekọm (ya bụ, ndị ahịa ụlọakụ ndị na-eji USSD eme mgbazinye ego)
Na gboo ọkpụrụkpụ okwu ya banyere 'Iwuli Ngalaba Ọdụ ụgbọ mmiri n'Ọnịcha; ebe dị mkpa, ọrụ dị oke mkpa na ụzọ ịga n'ihu,' Maazị Moghalu kwuru na ime njem bụ nke anapụghị ịgbanarị n'ụwa taa.
emere emume ahụ na Katidral Ndị Nsọ niile 'All Saints Cathedral' dị n' Ọnịcha.
N'okwu ya, ụzọ na-aga n'ihu nke iji lebanye ọtụtụ nsogbu anya kpebiri na ha gana arụ ọrụ iji rụzu ọrụ ọdụ ụgbọ mmiri ahụ
Maazị Moghalu kwuru nkea mgbe ọ na-ekwu uche ya nye ndị nta akụkọ ka emechara nkuzi owuwo anya nke ndị ji ọkwa na mpaghara Ọwụwa anyanwụ Ndịda site n'aka NIWA.
NCC bụkwa ndị enyere ọrụ ịhụ maka ikwalite ezigbo asọmụmpi n'ụlọọrụ ịkpọ oku na nchekwa ozi na  ndị na-eweta akụrụngwa n'iwehie ike ahịa ma ọbụ ịgba mgba megide asọmụmpi na omume adịghị mma site n'aka ndị ozi ma ọbụ ndị mweta akụrụngwa, na ọrụ nke ọrụ gburugburu nke Kọmishọn maka akụnaụba na nchịkwa akụrụngwa nke ụlọọrụ nzisa ozi 'Commission for economic and technical regulation'
N'ebe ọtụtụ ndị Naịjirịa no, iji USSD bụụrụ ha ihe ọhụrụ, mana nnyocha sitere n'aka Guardian gosiri na amụma a dịrịị ire kamgbe afọ 2014.
Amụma a, etu ọ dị, nwetara iri elu n'afọ a , mgbe ndị NCC nyere mkpesa Mkpebi maka ya.
ozi mkpesa enwetara n'aka ọwa ozi ikuku  nke NCC akpọrọ Ụgwọ Mkpebi nke USSD 'Determination of USSD Pricing'  nke edere ụbọchị iri abụọ na atọ nke ọnwa Julaị afọ 2019 ma burukwa mbinye aka nke Osote Onyeisi Ukwu nke Kọmishọn ahụ, Ọkammụta 
Umar Danbatta, gosipụtara na n'etiti ihe ndị ọzọ, na agba USSD bụ tịnkọm iri abụọ, ọnụ agba USSD bụ otu Naịra
63k ebe ọnụ ala maka tịnkọm agba USSD iri abụọ bụ otu Naịra  
63k ebe ọnụ elu maka tịnkọm agba USSD iri abụọ bụ Naịra anọ 
Akwụkwọ mkpebi ahụ tinyere mmalite nke nha USSD site n'aka ndị ọrụ netiwọk ekwentị 'mobile network operators' (MNOs) imalite n'ụbọchị mbụ nke ọnwa Sepụtemba n'afọ 2019 ma gaa n'ihu ịdị ire nye ndị enyere ikike ahụ.