Pius Adesanmi To Be Buried On Saturday
Adesanmi, born February 27, 1972, was author of the popular book Naija No Dey Carry Last, a 2015 collection of satirical essays.
The family of late Prof Pius Adesanmi has announced the burial of the Nigerian-born Canadian scholar, writer, literary critic and columnist, who died on March 10, 2019 when an Ethiopian Airline aircraft crashed shortly after take-off.
Adesanmi, born February 27, 1972, was author of the popular book Naija No Dey Carry Last, a 2015 collection of satirical essays.
Adesanmi was a Fellow of the French Institute for Research in Africa from 1993 to 1997, and of the French Institute of South Africa in 1998 and 2000.
From 2002 to 2005, he was Assistant Professor of Comparative Literature at the Pennsylvania State University, United States.
In 2006, he joined Carleton University in Ottawa, Canada, as a professor of Literature and African Studies.
He was the director of the university's Institute of African Studies until his death.
Players, Coaching Staff Of Southampton To Donate Wages After 9-0 Hammering By Leicester
Southampton play League Cup holders, City, in the fourth round of the competition on Tuesday and are back there on Saturday for a Premier League clash.
I have said it million times, in 20 years, we are going to see the reward of our investments.
Mide Ayeni is the Founder of Pearl Recycling, a sustainable eco-furniture company in Nigeria. She is a US Department of States Techwomen Fellow.
The Teflon President With Nine Lives Is On His Way Out By Dr. Wumi Akintide
The Teflon outlaw with 9 lives came to town promising to undo everything Obama has done while promising to “make America great again,” as if America has ever at any time lost her greatness following the end of the Second World War.
You probably know who I am talking about. The Teflon President with nine lives I have in mind is nobody else but Donald J. Trump. Can any of you reading this write-up imagine Barack Obama, who twice won the popular vote and the Electoral College tallies and who spent 8 good years in the White House without a single scandal, being described as a cat with 9 lives?
Not by a long shot. The answer to the rhetorical question has to be a resounding no. Poor Obama as President of the United States would long have been skinned alive and sacrificed to the gods by the Republicans who obstructed him every step of the way during all of his 8 years in the White House all in the name of partisan politics.
You would have thought they would have left him off the hook the moment he left office, but Republicans and their Narcissist-in-Chief in the White House have not left Obama alone for one brief moment. In fact, the grossly ignorant and incompetent lunatic in the White House still finds some ways to blame Obama or Hillary even for some of his own insanity or foolishness while fraudulently claiming to be the smartest President America has ever put in office.
Adesanmi, born February 27, 1972, was author of the popular book Naija No Dey Carry Last, a 2015 collection of satirical essays.
Adesanmi was a Fellow of the French Institute for Research in Africa from 1993 to 1997, and of the French Institute of South Africa in 1998 and 2000.
From 2002 to 2005, he was Assistant Professor of Comparative Literature at the Pennsylvania State University, United States.
BISHOP AMATU BURIES 96-YEAR-OLD MUM By Regina Igwebuike
In a welcome address, School Manager, Rev. Fr. Michael Adawai said they applied holistic approach to children’s educational development, noting that they had zero tolerance for cultism.
She thanked management of St. Edmund Group of schools for going extra the mile to borrow St. Alphonsus Catholic Church, Nkpor sporting ground to accommodate all sporting events.
Lady Lizzy Ewuzie, Area Education Officer (AEO), Idemili North represented the commissioner at the event.
According to the commissioner said sports help in mental, physical and psychological development of learners, stressing that properly engaging youths in sports will make them lose interest in social vices.
7, 2020 (MOI) Catholic Bishop of Okigwe Diocese, Imo State, Most Rev. Solomon Amatu accompanied by family and friends, bid farewell to his late mother, Mrs Rebecca Mgboye Amatu aged 96.
Prof. Omenugha made the call during Inter-house sports competition organised by St. Edmund Group of Schools, Nkpor.
The deceased was born on Feb. 14, 1923 into family of late Pa/Mrs Anakonwa of Oranto Village, married to late Pius Amatu of Obinagu Akpu Village, both in Ukpo.
SCHOOLS URGED TO PROMOTE SPORTS, CURB CULTISM AS ST EDMUND SCHOOLS NKPOR HOLD INTER-HOUSE SPORTS
Speaking while concelebrating the burial Mass at St. Simon Catholic Church, Ukpo, Most Rev. Paulinus Ezeokafor, Catholic Bishop of Awka Diocese said that burying the dead was one of the ``corporal works of mercy’’.
Nkpor (Idemili North LGA), Feb. 25, 2020 (MOI) Anambra State Commissioner for Basic Education, Prof. Kate Omenugha has urged private and public schools to promote sports as panacea against cultism and other vices among youths.
Mr Emmanuel Nwafor, member representing Orumba South Constituency suggested proper checking of the seals of the consultants in other to ascertain their level of authenticity because fake seals abound.
Ezeokafor added that the deceased lived her life in the hope of resurrection, which was a fulfillment of what we believe in as Christians.
He emphasised that death was an answered prayer as one transcended from temporal life to eternity to live at peace with God.
The prelate noted that Mrs Amatu was energetic, beautiful as well as a good singer with a golden voice.
She was a notable lead singer in all ceremonies and activities in her town and beyond, which merited her name `Onu Ogene’.
He explains: ``life is a gift from God, which must be respected’’, urging those who fail to take care of their parents at old age to retrace their steps so as to reap God’s promise of long life’’.
One of the deceased sons, Most Rev.
Solomon Amatu said that his mother was non believer and became a Christian convert in 1962 to Christ Apostolic Church (CAC) as a result of miraculous healing of her husband when he was down, bedridden after attending a crusade.
Bishop Amatu noted that she was an ardent and devout member of CAC until 2003, when she became a Catholic faith after his Episcopal Ordination.
According to him, she embraced the conversion and convincingly remained ardent and devoted to it until her last breath, praying God for a repose of her soul.
Anambra State Governor, Willie Obiano, who attended the event, commiserated with Amatu family, praying God to grant them the fortitude to bear the irreparable loss.
Gov.
Obiano thanked those, who came to pray for the deceased’s soul, especially those who came from far places, praying God to grant them journey mercies.
He noted that the state was enjoying security to the glory of God.
Delivering a tribute at the grave side, Dr Solomon Anigbankpu, on behalf of the deceased’s grand/great grandchildren said that grandma knew precisely what good education could do to anyone, who persisted to the end.
She believes that it is better to develop common sense first before western education to avoid behaving and acting like a child.
She lived a life of prayer, selfless service, high sense of responsibility and charity, humility, hard work, tenacity and doggedness.
Her prayer life is infectious and you can never stay with her without being infected,’’ he emphasised.
Dignitaries at the ceremony include Archbishop Valerian Okeke of Onitsha Archdiocese, Owerri Provincial Bishops, a former Governor of Anambra State, Mr Peter Obi.
A former INEC Chairman, Prof Maurice Iwu, Anambra Commissioner for Women Affairs, Mrs Ndidi Mezue, Traditional Rulers and people from all walks of life attended too.
GOVERNMENT DONATES LAND FOR PERMANENT SITE OF AWKA DIVISION OF COURT OF APPEAL By John Ndu
Okwuosa explained that most buildings within the old Awka were built several years ago, hence the disorderly nature of most villages.
6, 2020 (MOI) Anambra State Government has donated a parcel of land on which a permanent site on which the Federal Judiciary can build the Awka Division of Court of Appeal.
Gov. Willie Obiano announced this while receiving Judges and staff members of the judiciary, led by President of Court of Appeal, Justice Zainab Bulkachuwa at the Governor''s Lodge, Amawbia.'
This will entail serious demolition.
Receiving the delegation, Gov. Obiano said his administration would always provide necessary facilities that would enhance prompt dispensation of justice.
Compensation will be paid by the state government in order to get Awka to become a standard city.
The governor said that arrangements had been finalised for procurement of stenograph for judges to facilitate justice delivery.
He announced that it would made available to 25 courts in the first batch.
In addition to procurement of stenograph, Gov. Obiano said that his administration would train, retrain judges and other judicial staff to enable them to get acquainted with modern system of justice delivery.
However, this will not hinder the demolition of any building that poses threat to the community.
My administration has been taking care of Judges.
Their welfare is my utmost concern.
I cleared the accumulated debt owed judges by previous administrations.
Indeed it is a milestone achievement for my administration under the leadership of Court of Appeal President, Justice Zainab Bulkachuwa.
I sincerely appreciate your support,’’ Obiano said.
The governor stressed that his administration had maintained robust relationship among the three arms of government, promising to ensure no interference and adequate separation of duties.
President, Court of Appeal, Justice Bulkachuwa, said that process for the inaugurating of Court of appeal in the state started in 2018, when Gov.
Obiano set up a five-man Court of Appeal Project Committee headed by Dr Onyechi Ikpeazu, SAN.
She urged the governor to ensure speedy upgrade of the structures, to be in line with stipulated standards of Court of Appeal across the nation.
Anambra Attorney-General and Commissioner for Justice, Dr Uju Nwogu commended the president for her support at ensuring the success of the event.
Okwuosa lamented that field workers were usually attacked and injured during enforcement, especially at Nise, Okpuno and Umuawulu, stressing that as their worst challenge.
PRIMARY HEALTHCARE AGENCY ANNOUNCES 2020 FIRST ROUND NIPDS By Nnedinma C Okeke
He added that development control would entail site visits to ensure that work would be going on as approved.
Consultants in the building industry are expected to append their seal in drawings in other to take liability for any default in the building
Okwuosa, then, explained that ACTDA would look at buildings and development control, adding that building control involves paper work where the developer is expected to bring survey plans, evidence of ownership and power of attorney.
6, 2020 (MOI) Anambra State Primary Healthcare Development Agency (ASPHCDA) in collaboration with partner agencies have announced 2020 first round of National Immunisation Plus Days (NIPDs) in the state.
Executive Secretary, ASPHCDA, Dr Chioma Ezenyimulu made the announcement during the State Social Mobilisation Committee (SSMC) meeting at ASPHCDA office complex, Awka.
She noted that the event which was always held between March and April in past years would now hold
We are confusing regulation with policy.
There was a determination on this USSD, even before the appointment of the Minister, he stated.
It is not about the good boy, but this is commercial and the normal things have been done.
Operators did not come up overnight to charge four Naira.
It was robustly deliberated upon and a decision jointly taken before the legal instrument was published for implementation by all parties involved,” he explained further.
Similarly, the President of the Association of Telecommunications Companies of Nigeria (ATCON), Olusola Teniola, vehemently queried where the autonomy of the NCC lies if the ministry continues to interfere.
Teniola stated that the Federal Government needed to allow the NCC’s independence to enforce decisions made, especially as it bothers on the development of the telecommunications industry.
Indeed, The Guardian checks showed that there is a legal basis for the NCC’s intervention to protect telecoms service consumers (i.e.bank customers who use USSD for financial transactions).
Earlier in his keynote address on ``Reforming the Maritime Sector in Onitsha; Priority Areas, Potential Projects and the Way Forward,’’ Mr Moghalu noted that transportation was indispensable in the World today.
The event was held at All Saints Cathedral, Onitsha.
According to him, ongoing concessionary processes to address certain issues resolved that they will continue working to complete the port project.
Mr Moghalu said this while exchanging views with newsmen after a sensitisation seminar of South East zone stakeholders by NIWA.
NCC is also saddled with the responsibility of promoting fair competition in the communications industry and protection of services and facilities providers from misuse of market power or anti-competitive and unfair practices by other service or facilities providers or equipment suppliers; and the responsibility to general responsibility of the Commission for economic and technical regulation of the communications industry.
To many Nigerians, the use of USSD sounded new, but checks by The Guardian showed that the initiative has been in effect since 2014.
This initiative, however, got a boost this year, when the NCC did a determination report on it.
The report obtained from NCC’s website termed ‘Determination of USSD Pricing,’ dated July 23, 2019, and signed by the Executive Vice Chairman of the Commission, Prof.
Umar Danbatta, revealed, among other things, that a USSD session is 20 seconds; the cost of a USSD session is N1.
63K the price floor for a 20 seconds USSD service is N1.
63k while price cap for a 20 Seconds USSD Session is N4.
The Determination document envisaged the implementation of the USSD charges by the mobile network operators (MNOs) to take effect from September 1, 2019, and remains valid and binding on licensees